<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEL COME</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class = "container">
        <h1>SHOP WITH US!</h1>
        <div class = "navbar">
            <img src="" class="">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Categories</a></li>

                </ul>
            </nav>
            <img src="cart.png" class="cart">
            

        </div>
    </div>
    
</body>
</html>